server.port=9090
# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:product_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
